<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Rust Struct - Joe</title><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="通过使用关键struct可以定义一个类，呸，是定义一个结构体。 struct User { username: String, email: String, sign_in_count: u64, active: bool, } fn main() { let user1 = User { email: String::from(&amp;quot;someone@example.com&amp;quot;), username: String::from(&amp;quot;someusername123&amp;quot;), active: true, sign_in_count: 1, }; } struct与Ja"><meta name=generator content="Hugo 0.79.0 with theme pure"><title>Rust Struct - Joe</title><link rel=stylesheet href=https://holicc.github.io/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.css integrity=sha384-bsHo4/LA+lkZv61JspMDQB9QP1TtO4IgOf2yYS+J6VdAYLVyx1c3XKcsHh0Vy8Ws crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js integrity=sha384-4z8mjH4yIpuK9dIQGR1JwbrfYsStrNK6MP+2Enhue4eyo0XlBDXOIPc8b6ZU0ajz crossorigin=anonymous></script><meta property="og:title" content="Rust Struct"><meta property="og:description" content="通过使用关键struct可以定义一个类，呸，是定义一个结构体。 struct User { username: String, email: String, sign_in_count: u64, active: bool, } fn main() { let user1 = User { email: String::from(&#34;someone@example.com&#34;), username: String::from(&#34;someusername123&#34;), active: true, sign_in_count: 1, }; } struct与Ja"><meta property="og:type" content="article"><meta property="og:url" content="https://holicc.github.io/2020/07/rust-struct/"><meta property="article:published_time" content="2020-07-08T00:00:00+00:00"><meta property="article:modified_time" content="2020-07-08T00:00:00+00:00"><meta itemprop=name content="Rust Struct"><meta itemprop=description content="通过使用关键struct可以定义一个类，呸，是定义一个结构体。 struct User { username: String, email: String, sign_in_count: u64, active: bool, } fn main() { let user1 = User { email: String::from(&#34;someone@example.com&#34;), username: String::from(&#34;someusername123&#34;), active: true, sign_in_count: 1, }; } struct与Ja"><meta itemprop=datePublished content="2020-07-08T00:00:00+00:00"><meta itemprop=dateModified content="2020-07-08T00:00:00+00:00"><meta itemprop=wordCount content="1270"><meta itemprop=keywords content="programing,rust,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Rust Struct"><meta name=twitter:description content="通过使用关键struct可以定义一个类，呸，是定义一个结构体。 struct User { username: String, email: String, sign_in_count: u64, active: bool, } fn main() { let user1 = User { email: String::from(&#34;someone@example.com&#34;), username: String::from(&#34;someusername123&#34;), active: true, sign_in_count: 1, }; } struct与Ja"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head></head><body class="main-center theme-white" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://holicc.github.io/ target=_blank><img class="img-circle img-rotate" src=https://holicc.github.io/avatar.png width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">Joe</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">Hello World</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>-----, XXXX</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=Search>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder="Type something..." x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i><span class=menu-title>Home</span></a></li><li class="menu-item menu-item-archives"><a href=/posts/><i class="icon icon-archives-fill"></i><span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/><i class="icon icon-folder"></i><span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/><i class="icon icon-tags"></i><span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i><span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>Categories</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://holicc.github.io/categories/database/ class=category-list-link>database</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://holicc.github.io/categories/life/ class=category-list-link>life</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://holicc.github.io/categories/mysql/ class=category-list-link>mysql</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://holicc.github.io/categories/programing/ class=category-list-link>programing</a><span class=category-list-count>20</span></li><li class=category-list-item><a href=https://holicc.github.io/categories/protocol/ class=category-list-link>protocol</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://holicc.github.io/categories/rocketmq/ class=category-list-link>rocketmq</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://holicc.github.io/categories/system-design/ class=category-list-link>system-design</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://holicc.github.io/categories/windows/ class=category-list-link>windows</a><span class=category-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>Tags</h3><div class=widget-body><ul class=tag-list><li class=tag-list-item><a href=https://holicc.github.io/tags/database/ class=tag-list-link>database</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holicc.github.io/tags/guitar/ class=tag-list-link>guitar</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holicc.github.io/tags/index/ class=tag-list-link>index</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holicc.github.io/tags/mysql/ class=tag-list-link>mysql</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holicc.github.io/tags/networking/ class=tag-list-link>networking</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holicc.github.io/tags/powershell/ class=tag-list-link>powershell</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holicc.github.io/tags/programing/ class=tag-list-link>programing</a><span class=tag-list-count>19</span></li><li class=tag-list-item><a href=https://holicc.github.io/tags/rocketmq/ class=tag-list-link>rocketmq</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holicc.github.io/tags/rust/ class=tag-list-link>rust</a><span class=tag-list-count>15</span></li><li class=tag-list-item><a href=https://holicc.github.io/tags/system-design/ class=tag-list-link>system-design</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holicc.github.io/tags/tcp/ class=tag-list-link>tcp</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holicc.github.io/tags/web/ class=tag-list-link>web</a><span class=tag-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>Recent Posts</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://holicc.github.io/2020/12/roadmap/ class=title>Guitar Roadmap</a></p><p class=item-date><time datetime="2020-12-15 00:00:00 +0000 UTC" itemprop=datePublished>2020-12-15</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://holicc.github.io/2020/12/go-timer/ class=title>Go Timer</a></p><p class=item-date><time datetime="2020-12-10 00:00:00 +0000 UTC" itemprop=datePublished>2020-12-10</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://holicc.github.io/2020/10/principles/ class=title>Common Principles</a></p><p class=item-date><time datetime="2020-10-10 00:00:00 +0000 UTC" itemprop=datePublished>2020-10-10</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://holicc.github.io/2020/09/about-logout-method/ class=title>Logout GET or POST</a></p><p class=item-date><time datetime="2020-09-10 00:00:00 +0000 UTC" itemprop=datePublished>2020-09-10</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://holicc.github.io/2020/09/go-code-snippet/ class=title>Go Code Style</a></p><p class=item-date><time datetime="2020-09-01 00:00:00 +0000 UTC" itemprop=datePublished>2020-09-01</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>Catalogue</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2020/07/rust-struct/>Rust Struct</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://holicc.github.io/2020/07/rust-struct/ class=article-date><time datetime="2020-07-08 00:00:00 +0000 UTC" itemprop=datePublished>2020-07-08</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/programing/>programing</a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/programing/>programing</a>
<a class=article-tag-link href=/tags/rust/>rust</a></span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/2020/07/rust-struct/#comments class=article-comment-link>Comments</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>Word Count: 1270words</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>Read Count: 3minutes</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><p>通过使用关键<code>struct</code>可以定义一个类，呸，是定义一个结构体。</p><pre><code class=language-rust>struct User {
    username: String,
    email: String,
    sign_in_count: u64,
    active: bool,
}
fn main() {
    let user1 = User {
        email: String::from(&quot;someone@example.com&quot;),
        username: String::from(&quot;someusername123&quot;),
        active: true,
        sign_in_count: 1,
    };
}
</code></pre><p><code>struct</code>与Java中的类是不同的两种数据结构，具体的使用方式也有所不同。</p><pre><code class=language-rust>fn build_user(email: String, username: String) -&gt; User {
    User {
        email: email,
        username: username,
        active: true,
        sign_in_count: 1,
    }
}
</code></pre><p>有一个算是语法糖的功能就是,结构体复用;使用<code>..</code>符号能够复用一个已经创建好的结构中的字段;</p><pre><code class=language-rust>struct User {
    username: String,
    email: String,
    sign_in_count: u64,
    active: bool,
}

fn main() {
    let user1 = User {
        email: String::from(&quot;someone@example.com&quot;),
        username: String::from(&quot;someusername123&quot;),
        active: true,
        sign_in_count: 1,
    };

    let user2 = User {
        email: String::from(&quot;another@example.com&quot;),
        username: String::from(&quot;anotherusername567&quot;),
        ..user1
    };
}
</code></pre><p>也可以定义一种类似Java中<code>Record</code>的数据结构</p><pre><code class=language-rust>fn main() {
    struct Color(i32, i32, i32);
    struct Point(i32, i32, i32);

    let black = Color(0, 0, 0);     
    let origin = Point(0, 0, 0);
}
</code></pre><p>看起来虽然跟Golang没什么太大的区别,但是加上了所有权之后就有了一些限制;</p><pre><code class=language-rust>struct User {
    username: &amp;str,
    email: &amp;str,
    sign_in_count: u64,
    active: bool,
}

fn main() {
    let user1 = User {
        email: &quot;someone@example.com&quot;,
        username: &quot;someusername123&quot;,
        active: true,
        sign_in_count: 1,
    };
}     
</code></pre><p>这是Rust团队深思熟虑过后的设计,为了能够让struct的实例能够拥有成员变量的所有权</p><blockquote><p>In the User struct definition in Listing 5-1, we used the owned String type rather than the &str string slice type. This is a deliberate choice because we want instances of this struct to own all of its data and for that data to be valid for as long as the entire struct is valid.</p></blockquote><p>不懂的是为什么这里username使用了<code>&str</code>就没有了username成员变量的所有权?</p><p>难道是因为<code>&str</code>是一个<code>slice</code>类型? slice就是一中没有所有权的数据类型.</p><blockquote><p>Another data type that does not have ownership is the slice</p></blockquote><p>好像是这样的,可以的,Rust强(吹)!</p><p>想要像在Java中一样自由的打印对象,需要在struct上进行一些特殊处理,相当于需要实现一个<code>toString()</code>方法一样.</p><pre><code class=language-rust>#[derive(Debug)]
struct Rectangle {
    width: u32,
    height: u32,
}

fn main() {
    let rect1 = Rectangle {
        width: 30,
        height: 50,
    };

    println!(&quot;rect1 is {:?}&quot;, rect1);
}
</code></pre><p>由于Rust是一门拥有面向对象和函数编程的语言，所以在Rust中可以对<code>struct</code>对象定义所属的方法
其中使用了<code>impl</code>和<code>self</code>关键字，语义上还是能够理解的。</p><pre><code class=language-rust>#[derive(Debug)]
struct Rectangle {
    width: u32,
    height: u32,
}

impl Rectangle {
    fn area(&amp;self) -&gt; u32 {
        self.width * self.height
    }
}

fn main() {
    let rect1 = Rectangle {
        width: 30,
        height: 50,
    };

    println!(
        &quot;The area of the rectangle is {} square pixels.&quot;,
        rect1.area()
    );
}
</code></pre><p>本来以为挺简单的，但是结合上了所有权系统一切都变得复杂了；</p><blockquote><p>We’ve chosen &self here for the same reason we used &Rectangle in the function version: we don’t want to take ownership, and we just want to read the data in the struct, not write to it. If we wanted to change the instance that we’ve called the method on as part of what the method does, we’d use &mut self as the first parameter. Having a method that takes ownership of the instance by using just self as the first parameter is rare; this technique is usually used when the method transforms self into something else and you want to prevent the caller from using the original instance after the transformation.</p></blockquote><pre><code class=language-rust>fn area(&amp;self) -&gt; u32 {
        self.width * self.height
}
</code></pre><p>这个方法始终保持了类型函数的意思,这里的<code>self</code>其实就是函数中的<code>Rectangle</code>相当于<strong>move</strong> ，加上<code>&</code>后就是<strong>Borrowing</strong>。当方法需要修改struct实例的中的属性的时候就需要使用<code>&mut self</code>,当需要所有权移交的时候就使用<code>self</code>;</p><p>原来如此，也没有想象的那么复杂（可能吧）。</p><p>把函数放到<strong>Impl</strong>块中叫做<strong>关联函数</strong><code>associated functions</code>相当于Java中的静态方法,通过struct直接调用,就像<code>String::from()</code></p><p>Rust也允许定义对同一个struct多个<strong>Impl</strong>块</p><pre><code class=language-rust>#[derive(Debug)]
struct Rectangle {
    width: u32,
    height: u32,
}

impl Rectangle {
    fn area(&amp;self) -&gt; u32 {
        self.width * self.height
    }
}

impl Rectangle {
    fn can_hold(&amp;self, other: &amp;Rectangle) -&gt; bool {
        self.width &gt; other.width &amp;&amp; self.height &gt; other.height
    }
}

fn main() {
    let rect1 = Rectangle {
        width: 30,
        height: 50,
    };
    let rect2 = Rectangle {
        width: 10,
        height: 40,
    };
    let rect3 = Rectangle {
        width: 60,
        height: 45,
    };

    println!(&quot;Can rect1 hold rect2? {}&quot;, rect1.can_hold(&amp;rect2));
    println!(&quot;Can rect1 hold rect3? {}&quot;, rect1.can_hold(&amp;rect3));
}
</code></pre><p>完!</p></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>Permalink:</strong>
<a href=https://holicc.github.io/2020/07/rust-struct/ title="Rust Struct" target=_blank rel=external>https://holicc.github.io/2020/07/rust-struct/</a></li><li class=post-copyright-license><strong>License：</strong><a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://holicc.github.io/ target=_blank class="img-burn thumb-sm visible-lg"><img src=https://holicc.github.io/avatar.png class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://holicc.github.io/ target=_blank><span class=text-dark>Joe</span><small class=ml-1x>Hello World</small></a></h3><div>(def live = code)</div></div></figure></div></div></div></article><section id=comments><div id=disqus_thread><noscript>Please enable JavaScript to view the <a href=//disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://holicc.github.io/2020/07/rust-references-and-borrowing/ title="Rust Reference And Borrowing"><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;Older</span></a></li><li class=next><a href=https://holicc.github.io/2020/07/rust-enums-and-patter-match/ title="Rust Enums And Patter Match"><span>Newer&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=Catalogue role=button><span>[&nbsp;</span><span>Catalogue</span>
<i class="text-collapsed icon icon-anchor"></i><i class="text-in icon icon-close"></i><span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://holicc.github.io/ target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://holicc.github.io/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li></ul><div class=copyright>&copy;2017 -
2020<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script><script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script><script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/java.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/go.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/sql.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js defer></script><script>hljs.configure({tabReplace:'    ',classPrefix:''})
hljs.initHighlightingOnLoad();</script><script src=https://holicc.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js></script><script src=https://holicc.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:'Posts',PAGES:'Pages',CATEGORIES:'Categories',TAGS:'Tags',UNTITLED:'(Untitled)',},ROOT_URL:'https:\/\/holicc.github.io\/',CONTENT_URL:'https:\/\/holicc.github.io\/\/searchindex.json ',};window.INSIGHT_CONFIG=INSIGHT_CONFIG;})(window);</script><script type=text/javascript src=https://holicc.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js defer></script><script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script><script>tocbot.init({tocSelector:'.js-toc',contentSelector:'.js-toc-content',headingSelector:'h1, h2, h3',hasInnerContainers:true,});</script><script>var disqus_config=function(){this.page.url='https:\/\/holicc.github.io\/2020\/07\/rust-struct\/';this.page.identifier='takijoe';};(function(){var d=document,s=d.createElement('script');s.src='//'+'takijoe'+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-157580785-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>